.container1 {
  display: flex;
  flex-wrap: wrap;
}

.row {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .row {
    flex-direction: row;
  }
}

.col-4 {
  flex: 1;
  padding: 1rem;
}

@media only screen and (max-width: 600px) {
  .card2 {
    background-color: #fff;
    border-radius: 1rem;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    width: 100%; /* Changed from 332% to 100% for better responsiveness */
  }
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;

  /* @media (min-width: 768px) {
    margin: 1rem;
  } */

  .card-data {
    padding: 0 2rem;
  }

  .card-data-flex {
    margin: 2rem 0;
  }

  h3 {
    text-transform: capitalize;
  }

  .card-data--price {
  }

  .btn {
    margin: 2rem auto;
    background-color: rgba(0, 0, 0, 0%);
    border: 0.1rem solid rgb(98, 84, 243);
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: rgb(98, 84, 243);
    }

    &:hover a {
      color: #fff;
    }

    a {
      color: rgb(98, 84, 243);
      font-size: 1.4rem;
    }
  }
}

/* Added styles for smaller screens */
@media (max-width: 768px) {
  .card {
    width: 44vh;
    margin: 0.5rem;
  }
  .card-data {
    padding: 0 1rem;
  }
  .btn {
    width: 90%;
    font-size: 1.2rem;
  }
}
@media (max-width: 380px) {
  .card {
    width:44vh;
    margin: 0.5rem;
  }
  .card-data {
    padding: 0 1rem;
  }
  .btn {
    width: 90%;
    font-size: 1.2rem;
  }
}
